.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  .admin-product-add {
    border: 4px solid var(--main-red);
    h2 {
      color: var(--main-red);
    }
    path {
      fill: var(--main-red);
    }
  }

  .admin-products {
    border: 4px solid var(--main-purple);
    h2 {
      color: var(--main-purple);
    }
    path {
      fill: var(--main-purple);
    }
  }
  .admin-categories {
    border: 4px solid var(--main-green);
    h2 {
      color: var(--main-green);
    }
    path {
      fill: var(--main-green);
    }
  }
  li {
    padding: 20px;
    border-radius: 20px;

    h2 {
      color: inherit;
      margin-bottom: 10px;
      text-align: left;
      font-size: 16px;
    }
  }
}
