.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 10px;
  color: var(--tg-theme-text-color);
  margin: 0 auto;
}
.item {
  .card {
    position: relative;
    width: 100%;
    a {
      display: contents;
      color: inherit;
    }
    picture {
      img {
        width: 100%;
        height: calc(var(--cont-width) / 2 * 4 / 3);
        object-fit: cover;
        user-select: none;
        border-radius: 10px;
        background-color: var(--light-gray);
      }
    }
    .buttons-container {
      width: 100%;
      position: absolute;
      bottom: 20px;
      left: 0;
      z-index: 10;
    }

    figcaption {
      display: grid;
      grid-auto-flow: row;
      text-align: center;
      h2 {
        font-size: 16px;
      }
      span {
        font-size: 14px;
      }
      .description {
        font-size: 0.8em;
      }
    }
    .item-num {
      position: absolute;
      z-index: 10;
      top: 23px;
      right: 23px;
      width: 40px;
      height: 40px;
      background-color: var(--main-yellow);
      border-radius: 50%;
      transform: translate(20px, -20px) scale(1);
      color: var(--main-light);
      font-weight: bold;
      text-align: center;
      font-size: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.3s ease;
      animation: scaleanimation 1s ease infinite;
      opacity: 0.8;
    }
  }
}
