.admin-list {
  list-style: none;
  display: grid;
  grid-gap: 0.5rem;
  .admin-item {
    padding: 10px;
    border: 1px solid var(--light-gray);
    border-radius: 10px;
    position: relative;

    a {
      display: contents;
    }

    figure {
      display: flex;
      width: 100%;

      img {
        margin-right: auto;
        width: 15rem;
        height: calc(15rem * 4 / 3);
        object-fit: cover;
        background-color: var(--light-gray);
        display: block;
      }
      .admin-info {
        margin-left: auto;
        padding-left: 3rem;
        display: grid;
        place-content: start;
        text-align: right;
        color: var(--tg-theme-text-color);
        h2 {
          text-align: right;
          font-size: 18px;
        }
      }
      .btns {
        position: absolute;
        bottom: 10px;
        right: 10px;
        display: grid;
        grid-auto-flow: column;
        grid-gap: 1rem;
        svg {
          width: 25px;
          height: 25px;
        }
        .btn-edit {
          fill: var(--main-blue);
        }
        .btn-delete {
          svg {
            fill: var(--main-red);
          }
        }
      }
    }
  }
}
